/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 4 Nov, 2017, 2:15:08 AM
    Author     : Vineeta
*/
            body{
                background-color:black;
                color:yellow;
             }
            p{
                font-family:Roboto; 
                font-size:16px;
                color:white;
             }
             h3{
                 font:italic small-caps bolder 40px arial, sans-serif ;
                 color:powderblue;
             }
             h1{
                 font:italic small-caps bolder 75px arial, sans-serif ;
                 color:powderblue;
             }
            
             
             input{
                 padding:14px 70px 0px 0px;
                 margin-top:20px;
                 font-size:15px;
             }
             #subscribe{
                 background-color:grey;
                 color:black;
                 padding:15px 40px 0px;
                 margin:0px;
                 font-size:20px;
             }
             div{
                font-family:Roboto; 
                font-size:16px;
                color:white; 
             }
            /* .left{
                 float:left;
                 width:50%;
                 
             }
             #all{
                 width:100%;
                 overflow:hidden;
             }*/
             #img{
                 float:left;
             }
             #set{
                 overflow:hidden;
                 width:100%;
                 
             }
             #bg_img{
                 background-image:url(img/cover2.jpg);
                 height:350px;
                 width:100%;
                 padding-top:0px;
                 color:#fff;
                 margin-top:0px;
             }
             #content{
                 background-color:rgba(0,0,0,0.7);
                 color:powderblue;
                 max-width:500px;
                 height:230px;
                 padding:0px 20px 20px 20px ;
                 margin-top:20px ;
                 margin-bottom:50px;
                 float:left;
             }
            .awards{
                 width:100%;
                 padding-right:0px;
                 padding-left:0px;
                 overflow-x:hidden;
             }
             th{
                 background-color: grey;
             }
             tr:hover{
                 background-color: grey;
             }
             /*
             table{
                 border:2px solid white;
                 width:100%;
                 border-collapse:collapse;
             }
             th,td{
                 border:1px solid white;
                 padding:15px;
                 height:40px;
                 color:white;
             }
             th{
                 text-align:center;
                 font-size:20px;
                 background-color:grey;
                 color:black;
             }*/
             nav{
                 list-style-type:none;
                 margin:0px;
                 padding:0px;
                 float:right;
             }
             
             nav li{
                 float:left;
             }
             
             li a{
                 display:block;
                 text-align:center;
                 color:black;
                 padding:30px 15px 30px 15px;
                 text-decoration:none;
             }
             li a:hover{
                 background-color:grey;
             }
            
            #logo{
                height:5px;
                float:left;
                padding-top:0px;
            } 
            #header{
                background-color:white;
                height:50px;
                padding-bottom:60px;
                border-top:25px solid black;
                border-bottom:25px solid black;
            } 
            
            #container{
                margin:auto;
                width:100%;
                padding:20px 0px 20px 0px;
                overflow-x:hidden;
            }
            
            @media(min-width:320px){
                .container{
                    width:100%;
                }
                
                #awards{
                    width:100%;
                }
            }
            
          
           
            
             
             