<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Taylor Swift</title>
        <meta name="description" content="Real fan of Taylor Swift.Every detail of Taylor swift">
        <meta name="keywords" content="taylor swift,swift,awards,achivements,dicsography,songs,tours">
        <meta name="viewport" content="width=device-width, initial-sacle=1.0">
        <meta http-equiv="refresh" content="30">
        <meta name="author" content="Vineeta Suthar">
        <meta charset="utf-8">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
         <script type="text/javascript" src="bootstrap/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="design.css">
    </head>
    <body class="container">
        <div id="header">
            <a href="#" id="logo"> <img src="img/logo.jpg" alt="TS">
            </a>
            <nav>
                <ul>
                    <li><a href="#all">Live Perfomance</a></li>
                    <li><a href="#all">Discography</a></li>
                    <li><a href="#awards">Awards</a></li>
                    </ul>
                </nav>
            
         </div>
        <div id="bg_img">
            
            <form>
                <input type="text"><input type="submit" value="Subscribe" id="subscribe">
            </form>
            
            <center>
          <div id="content">
               <h1> Taylor Swift </h1>
               <h5> "The lesson I've learned the most often in life is that
                   you're always going to know more in future than you know
                   now." <br> -Taylor Swift </h5>
          </div>
            </center>
       </div>
        
        
        </p>
        <div id="set">
            <img src="img/taylor.jpg" alt="Taylor Swift" id="img" class="text">
            <p><strong>Taylor Alison Swift</strong> is an American singer-songwriter.<br> 
            One of the leading contemporary recording artists, she is known for 
            narrative songs about her personal life, which have received widespread 
            media coverage.</p>
            <p>
              Born and raised in Pennsylvania,Swift moved to Nashville,
              Tennessee at the age of 14 to pursue a career in country music.
              She signed with the label Big Machine Records and became the youngest
              artist ever signed by the Sony/ATV Music publishing house.
              Her self-titled debut album in 2006 peaked at number five on the Billboard 200
              and spent the most weeks on the chart in the 2000s.
              The album's third single, "Our Song", made her the youngest person to 
              single-handedly write and perform a number-one song on the Hot 
              Country Songs chart. Swift's second album, Fearless, was released in 
              2008. Buoyed by the success of pop crossover singles "Love Story" 
              and "You Belong with Me", Fearless became the best-selling album of 2009
              in the United States. The album won four Grammy Awards, with Swift 
              becoming the youngest Album of the Year winner. <br>
                Swift was the sole writer of her 2010 album, Speak Now. It debuted at 
                number one in the United States and the single "Mean" won two Grammy 
                Awards. Her fourth album, Red (2012), yielded the successful singles 
                "We Are Never Ever Getting Back Together" and "I Knew You Were Trouble".
                With her fifth album, the pop-focused 1989 (2014), she became the first
                act to have three albums sell a million copies within one week in the 
                United States. Its singles "Shake It Off", "Blank Space", and "Bad Blood" 
                reached number one in the US, Australia, and Canada. The album received 
                three Grammy Awards, and Swift became the first woman and fifth act 
                overall to win Album of the Year twice. The 2015 eponymous concert 
                tour for 1989 became one of the highest-grossing of the decade. 
                "Look What You Made Me Do", the lead single from her sixth album, 
                Reputation (2017), topped the UK and US charts.
            </p>
        </div>
        <div class="container">
            <div class="row">
        <div class="col-sm-5  column_style">
         <h3> Taylor Swift Live Performance</h3>
        <ul>
             <li> Fearless Tour (2009–2010)</li>
             <li> Speak Now World Tour (2011–2012)</li>
             <li>The Red Tour (2013–2014)</li>
             <li>The 1989 World Tour (2015)</li>
        </ul>
         </div>
        <div class="col-sm-5 col-sm-offset-2 column_style">
        <h3> Taylor Swift Discography </h3>
        <ol>
             <li>Taylor Swift(2006)</li>
             <li> Fearless (2008)</li>
             <li> Speak Now (2010)</li>
             <li>The Red (2012)</li>
             <li>The 1989 (2014)</li>
             <li>Reputation</li>
        </ol>
        </div>
        </div>
        </div>
        <div class="awards">
            <h3> Awards and Achivements</h3>
            <table class="table table-bordered ">
                <tbody>
                    <tr>
                        <th>Name of Awards</th>
                        <th>Number of Awards</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td> Grammy Award</td>
                        <td>10</td>
                        <td><strong>A Grammy Award</strong> (stylized as GRAMMY, originally
                            called Gramophone Award), or Grammy, is an honor 
                            awarded by <strong>The Recording Academy</strong> to recognize 
                            outstanding achievement in the mainly 
                            English-language music industry. </td>
                    </tr>
                    <tr>
                        <td>American Music Award</td>
                        <td>19</td>
                        <td>The American Music Awards (AMAs) is an annual American music 
                            awards show, created by Dick Clark in 1973 for ABC when the 
                            network's contract to air the Grammy Awards expired</td>
                    </tr>
                    <tr>
                        <td>Billboard Music Award</td>
                        <td>21</td>
                        <td>The Billboard Music Award is an honor given by Billboard, a
                            publication and music popularity chart covering the music business.
                            The Billboard Music Awards show had been held annually since 1990
                            in December</td>
                    </tr>
                    <tr>
                        <td>Country Music Association Award</td>
                        <td>11</td>
                        <td>The Country Music Association Awards, also known as the CMA Awards 
                            or CMAs, are presented to country music artists and broadcasters to 
                            recognize outstanding achievement in the country music industry.</td>
                    </tr>
                    <tr>
                        <td>Academy of Country Music Award</td>
                        <td>8</td>
                        <td>The Academy of Country Music Awards, also known as the ACM Awards, were
                            first held in 1966, honoring the industry's accomplishments during the
                            previous year. It was the first country music awards program held by 
                            a major organization.</td>
                    </tr>
                    
                    <tr>
                        <td>Brit Award</td>
                        <td>1</td>
                        <td>The Brit Awards are the British Phonographic Industry's annual pop music awards.
                            The name was originally a shortened form of "British", "Britain" or "Britannia",
                            but subsequently became a backronym for British Record Industry Trusts Show.</td>
                    </tr>
                    <tr>
                        <td>Emmy Award</td>
                        <td>1</td>
                        <td>The Primetime Emmy Award is an American award bestowed by the Academy of Television
                            Arts & Sciences (ATAS) in recognition of excellence in American primetime television 
                            programming.</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        
         <br><a href="https://en.wikipedia.org/wiki/Taylor_Swift" target="_blank">click here</a> to know more.
        
        
        
    </body>
</html>
