/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 18 Nov, 2017, 10:27:03 PM
    Author     : Vineeta
*/

#bkg_img{
     padding-top:75px;
     padding-bottom:50px;
     overflow:hidden;
     background-image: url(image/intro-bg_1.jpg);
     background-size:cover;
}
#content{
    color:white;
    position:relative;
    padding-top:6%;
    padding-bottom:6%;
    overflow:hidden;
    margin-bottom:10%;
    margin-top: 10%;
    background-color:rgba(0,0,0,0.7);
    max-width:660px;
}
#footer{
    color:white;
    background-color:black;
    text-align: center;
}
#form{
    margin:11.5% 30%;
   
}
.item{
    max-height:120px;  
    width:100%;
}
.tab{
    margin:12% 30% 23.5%;
}
.msg{
    margin:12% 10% 23%;
}
.set{
    margin:12% 20% 20% 23%;
}