/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 18 Nov, 2017, 10:27:03 PM
    Author     : Vineeta
*/


#form{
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 6%;
 }
 
 #head{
     margin-bottom: 20%;
 }
 
 .item{
    max-height:120px;  
    width:100%;
}
.tab{
    margin:12% 30% 23.5%;
}
.msg{
    margin:8% 10% 0%;
    
}
.set{
    margin:12% 20% 20% 23%;
}